#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=message-handler-gid
#spring.kafka.template.default-topic=messages
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:secure_message_handler;MODE=Oracle
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
